{
  "ConnectionStrings": {
    "DbDocQueue": "Data Source=.;Initial Catalog=DbLogs;Persist Security Info=True;User ID=dmz@qtas.ir;Password=q!@undp;Pooling=False;MultipleActiveResultSets=False;Connect Timeout=20;TrustServerCertificate=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
